<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\thera\Downloads\simuest.prj" location="C:\Users\thera\Downloads" name="simuest" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Simuest</param.appname>
    <param.icon />
    <param.icons />
    <param.version>2.1</param.version>
    <param.authnamewatermark>Ávila; Espinoza; Huerta; Lara</param.authnamewatermark>
    <param.email>despinozab1500@alumno.ipn.mx</param.email>
    <param.company>ESCOM - IPN</param.company>
    <param.summary>Simulación de vibraciones en cuerpos sólidos</param.summary>
    <param.description>Interfaz de simulación en MATLAB está diseñada para realizar y visualizar simulaciones de cuatro tipos de estructuras: membrana, cuerda, viga y viga compuesta.</param.description>
    <param.screenshot>C:\Users\thera\OneDrive\Documentos\Simulaciones_matlab\Aplicacion_compilada\V-1.0-funcionandotodo\icono.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\ESCOM - IPN\Simuest\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\simuest\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\simuest\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\simuest\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\simuest</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>Simuest</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Interfaz de simulación en MATLAB está diseñada para realizar y visualizar simulaciones de cuatro tipos de estructuras: membrana, cuerda, viga y viga compuesta.</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TTV2_1.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\simuest\for_testing" name="splash.png" optional="false">C:\Users\thera\Downloads\simuest\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\simuest\for_testing" name="Simuest.exe" optional="false">C:\Users\thera\Downloads\simuest\for_testing\Simuest.exe</file>
      <file location="${PROJECT_ROOT}\simuest\for_testing" name="readme.txt" optional="true">C:\Users\thera\Downloads\simuest\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>