<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="C:\Users\thera\Downloads\app1.prj" location="C:\Users\thera\Downloads" name="app1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>Simusis</param.appname>
    <param.icon>${PROJECT_ROOT}\app1_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\app1_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\app1_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Espinoza; Avila; Lara; Huerta</param.authnamewatermark>
    <param.email>despinozab1500@alumno.ipn.mx</param.email>
    <param.company>IPN</param.company>
    <param.summary>Aplicación de simulaciones estructurales desarrollada en MATLAB App Designer permite a los usuarios modelar y analizar diferentes estructura</param.summary>
    <param.description>Una aplicación avanzada de simulación estructural desarrollada en MATLAB App Designer, diseñada para realizar análisis de estructuras compuestas y generar visualizaciones dinámicas en 3D. La aplicación facilita la simulación de fuerzas y movimientos en estructuras, proporcionando datos visuales y auditivos para un análisis detallado.</param.description>
    <param.screenshot>${PROJECT_ROOT}\A_logo_for_a_structural_simulation_application_dev_transparent.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\IPN\Simusis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\app1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\app1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\app1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\app1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments 
 Description 
 	 Una aplicación avanzada de simulación estructural desarrollada en MATLAB App Designer, diseñada para realizar análisis de estructuras compuestas y generar visualizaciones dinámicas en 3D. La aplicación facilita la simulación de fuerzas y movimientos en estructuras, proporcionando datos visuales y auditivos para un análisis detallado.</param.help.text>
    <unset>
      <param.version />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TTLabel.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\Sistema de Efectos de demolición\bloque.m</file>
      <file>${PROJECT_ROOT}\Sistema de Efectos de demolición\FuerzaEnlace.m</file>
      <file>${PROJECT_ROOT}\Sistema de Efectos de demolición\GraficaAlambres.m</file>
      <file>${PROJECT_ROOT}\Sistema de Efectos de demolición\InteraccionConVecinos.m</file>
      <file>${PROJECT_ROOT}\Sistema de Efectos de demolición\unePuntos.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="Simusis.exe" optional="false">C:\Users\thera\Downloads\app1\for_testing\Simusis.exe</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="splash.png" optional="false">C:\Users\thera\Downloads\app1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\app1\for_testing" name="readme.txt" optional="true">C:\Users\thera\Downloads\app1\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2024a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>